{
  "name": "nick",
  "version": "1.0.0",
  "description": "create by nick",
  "main": "server.js",
  "scripts": {
    "test": "Echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "install": "node-gyp rebuild"
  },
  "author": "nick",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "express": "^4.16.3",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2",
    "opusscript": "^0.0.6",
    "youtube-search": "^1.1.0",
    "ytdl-core": "^0.20.2"
  },
  "devDependencies": {}
}
